# space-flight

./: .gitignore  README.md  pom.xml
flight-api/: Dockerfile  docker-compose.yml  pom.xml
flight-api/src/main/java/com/space/flightserver/: FlightServerApplication.java  Routes.java
flight-api/src/main/java/com/space/flightserver/config/: SpringDocConfig.java
flight-api/src/main/java/com/space/flightserver/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java
flight-api/src/main/java/com/space/flightserver/config/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
flight-api/src/main/java/com/space/flightserver/config/security/properties/: FlightAdminProperties.java  FlightJWTProperties.java  FlightSecurityProperties.java
flight-api/src/main/java/com/space/flightserver/controller/: AstronautController.java  ExpeditionController.java  SpacecraftController.java
flight-api/src/main/java/com/space/flightserver/controller/auth/: AuthController.java
flight-api/src/main/java/com/space/flightserver/controller/inner/: AstronautController.java  ExpeditionController.java  SpacecraftController.java
flight-api/src/main/java/com/space/flightserver/controller/user/: UserController.java
flight-api/src/main/java/com/space/flightserver/exception/: AstronautException.java  ExpeditionException.java  FlightUserException.java  SpacecraftException.java  TokenException.java
flight-api/src/main/java/com/space/flightserver/model/dto/: AstronautResponse.java  ExpeditionResponse.java  SpacecraftResponse.java
flight-api/src/main/java/com/space/flightserver/model/entity/: Astronaut.java  Expedition.java  Spacecraft.java
flight-api/src/main/java/com/space/flightserver/model/entity/auth/: FlightUserDetails.java  RefreshToken.java
flight-api/src/main/java/com/space/flightserver/model/entity/auth/request/: RefreshTokenRequest.java  SignInRequest.java
flight-api/src/main/java/com/space/flightserver/model/entity/auth/response/: AccessTokenResponse.java
flight-api/src/main/java/com/space/flightserver/model/entity/inner/: Astronaut.java  Expedition.java  Spacecraft.java
flight-api/src/main/java/com/space/flightserver/model/entity/inner/dto/: AstronautResponse.java  ExpeditionResponse.java  SpacecraftResponse.java
flight-api/src/main/java/com/space/flightserver/model/entity/inner/request/: CreateAstronautRequest.java  CreateExpeditionRequest.java  CreateSpacecraftRequest.java
flight-api/src/main/java/com/space/flightserver/model/entity/user/: FlightUser.java  FlightUserAuthority.java  KnownAuthority.java
flight-api/src/main/java/com/space/flightserver/model/entity/user/request/: ChangeUserPasswordRequest.java  MergeUserRequest.java  OverrideUserPasswordRequest.java  SaveUserRequest.java
flight-api/src/main/java/com/space/flightserver/model/entity/user/response/: ResourceResponse.java  UserResponse.java
flight-api/src/main/java/com/space/flightserver/model/request/: CreateAstronautRequest.java  CreateExpeditionRequest.java  CreateSpacecraftRequest.java
flight-api/src/main/java/com/space/flightserver/repository/: AstronautRepository.java  AuthorityRepository.java  ExpeditionRepository.java  RefreshTokenRepository.java  SpacecraftRepository.java  UserRepository.java
flight-api/src/main/java/com/space/flightserver/service/: AstronautService.java  ExpeditionService.java  SpacecraftService.java
flight-api/src/main/java/com/space/flightserver/service/auth/: JWTAuthService.java
flight-api/src/main/java/com/space/flightserver/service/cruditerface/: AstronautCRUD.java  ExpeditionCRUD.java  ServiceCRUD.java  SpacecraftCRUD.java
flight-api/src/main/java/com/space/flightserver/service/inner/: AstronautService.java  ExpeditionService.java  SpacecraftService.java
flight-api/src/main/java/com/space/flightserver/service/serviceinterface/auth/: AuthOperations.java
flight-api/src/main/java/com/space/flightserver/service/serviceinterface/inner/: AstronautCRUD.java  ExpeditionCRUD.java  ServiceCRUD.java  SpacecraftCRUD.java
flight-api/src/main/java/com/space/flightserver/service/serviceinterface/user/: UserOperations.java
flight-api/src/main/java/com/space/flightserver/service/user/: UserService.java
flight-api/src/main/resources/: application-debug.yml  application-local-dev.yml  application.yml
flight-api/src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V3__sync_ids.sql
flight-api/src/test/java/com/space/flightserver/: FlightServerApplicationTests.java
flight-api/src/test/java/com/space/flightserver/controller/inner/: AstronautControllerTest.java
flight-api/src/test/java/com/space/flightserver/service/inner/: AstronautServiceTest.java  ExpeditionServiceTest.java
flight-api/src/test/resources/: application-h2db.properties
flight-web/: Dockerfile  docker-compose.yml  pom.xml
flight-web/src/main/resources/: application.yml
flight-web/src/main/resources/templates/: action_page.html  (+2 more)
(+38 files in other folders)
